<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ce.wcaquino</groupId>
	<artifactId>TestesUnitarios</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Encode para build e relatórios -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Maven plugin version -->
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
		
		<!-- Java verison -->
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		
		<!-- PowerMock (integrado para Mockito, tbm é conhecido como PowerMockito)-->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.6</version>
		</dependency>
		
	</dependencies>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- Para incluir nos testes as classes que usam PowerMock -->
					<includes>
						<include>br/ce/wcaquino/**/*.java</include>
					</includes>
					<excludes>
						<exclude>br/ce/wcaquino/servicos/OrdemTest.java</exclude>
					</excludes>
					<!-- <threadCount>5</threadCount> -->
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<parallel>all</parallel>
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20.1</version>
				<configuration>
					Para incluir nos testes as classes que usam PowerMock
					<includes>
						<include>br/ce/wcaquino/**/*.java</include>
					</includes>
					<excludes>
						<exclude>br/ce/wcaquino/servicos/OrdemTest.java</exclude>
					</excludes>
					 <threadCount>10</threadCount>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<parallel>all</parallel>
				</configuration>
			</plugin> -->
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>